{
  "name": "fe-stuff",
  "version": "1.1.0",
  "description": "前端工程师的自我修养",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nossika/FE-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nossika/FE-stuff/issues"
  },
  "homepage": "https://github.com/nossika/FE-stuff#readme"
}
